# AsteroidApp

starter/: local.properties
starter/app/: build.gradle
starter/app/src/androidTest/java/com/udacity/asteroidradar/: ExampleInstrumentedTest.kt  TaskDaoTest.kt
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/udacity/asteroidradar/: ApplicationClass.kt  Asteroid.kt  BindingAdapters.kt  MainActivity.kt
starter/app/src/main/java/com/udacity/asteroidradar/Database/: Database.kt
starter/app/src/main/java/com/udacity/asteroidradar/api/: AsteroidApi.kt  NetworkUtils.kt
starter/app/src/main/java/com/udacity/asteroidradar/database/: Database.kt
starter/app/src/main/java/com/udacity/asteroidradar/detail/: DetailFragment.kt
starter/app/src/main/java/com/udacity/asteroidradar/domain/: Asteroid.kt  Model.kt
starter/app/src/main/java/com/udacity/asteroidradar/main/: AsteroidAdapter.kt  MainFragment.kt  MainViewModel.kt
starter/app/src/main/java/com/udacity/asteroidradar/repository/: RefreshDataWorker.kt  Repository.kt
starter/app/src/main/res/layout/: fragment_detail.xml  fragment_main.xml  grid_view_item.xml
starter/app/src/main/res/menu/: main_overflow_menu.xml
starter/app/src/main/res/values/: strings.xml  styles.xml
starter/app/src/test/java/com/udacity/asteroidradar/: ExampleUnitTest.kt  LiveDataTestUtil.kt
starter/app/src/test/java/com/udacity/asteroidradar/main/: MainViewModelTest.kt
