apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.udacity.asteroidradar"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude "META-INF/AL2.0"
        exclude("META-INF/*.kotlin_module")
        exclude("META-INF/LGPL2.1")
    }


    configurations.all {
        resolutionStrategy.dependencySubstitution {
            //recall that hamcrest is similar to junit but it is more human readable with statements like "assertThat" and "`is`" so there
            //is bound to be overlap between the two library so we include the statement below if there are any conflict
            substitute module('org.hamcrest:hamcrest-all:1.3') with module('junit:junit:4.12') }
        //source: https://stackoverflow.com/questions/59085448/duplicate-class-org-hamcrest-basedescription-found-in-modules-jetified-hamcrest
        }

    /*resolutionStrategy {
        //force 'org.hamcrest:hamcrest-junit:1.3'
        force 'org.hamcrest:hamcrest-junit:1.3'

        exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
    }*/
        /*resolutionStrategy {
            force 'org.hamcrest:hamcrest-junit:1.3'

            exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"

        }*/
    }


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-rc1'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation 'androidx.fragment:fragment-ktx:1.2.5'

    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0"

    implementation "com.squareup.moshi:moshi:1.8.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.8.0"

    implementation "com.squareup.retrofit2:retrofit:2.6.2"
    implementation "com.squareup.retrofit2:converter-moshi:2.5.0"
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    implementation "androidx.recyclerview:recyclerview:1.1.0"

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation "androidx.room:room-ktx:2.3.0"
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"

    implementation "android.arch.work:work-runtime-ktx:1.0.1"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    testImplementation 'junit:junit:4.12'

    //AndroidTest
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "junit:junit:4.12"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.7"
    androidTestImplementation "org.hamcrest:hamcrest-all:1.3"


    // AndroidX Test - JVM testing
    androidTestImplementation "androidx.test:core-ktx:1.4.0"
    androidTestImplementation "org.robolectric:robolectric:4.5.1"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.3"


    //testing
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    // AndroidX Test - JVM testing
    testImplementation "androidx.test:core-ktx:1.4.0"
    testImplementation "org.robolectric:robolectric:4.5.1"

    testImplementation "androidx.test:core-ktx:1.4.0"
    testImplementation "androidx.test.ext:junit-ktx:1.1.3"

    //LiveDataTesting
    testImplementation "androidx.arch.core:core-testing:2.1.0"
}
