<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="asteroid"
            type="com.udacity.asteroidradar.domain.Asteroid" />
        <variable
            name="viewModel"
            type="com.udacity.asteroidradar.main.AsteroidAdapter.onClickListener" />
    </data>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- Q: Why is width "match parent?"
A: RecyclerView will adjust based on space available-->
    <ImageView
        android:id="@+id/mars_image"
        android:onClick="@{()->viewModel.onClick(asteroid)}"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:adjustViewBounds="true"
        android:padding="2dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/backgrounds/scenic" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
